CvSharpView/MainWindow.xaml

<controls:MetroWindow x:Class="CvSharpView.MainWindow"
                      xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:local="clr-namespace:CvSharpView"
                      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                      xmlns:mvvm="http://www.galasoft.ch/mvvmlight"
                      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                      mc:Ignorable="d" Icon="/cvSharpView.ico"
                      Title="CvSharpView" DataContext="{Binding Source={StaticResource Locator},Path=Main}"
                      ResizeMode="CanResizeWithGrip" WindowState="Maximized"
                      GlowBrush="{DynamicResource AccentColorBrush}"
                      NonActiveGlowBrush="#CDFF0000">
    <Window.Resources>
        <Ellipse x:Key="AppThemeMenuIcon"
                 Width="16"
                 Height="16"
                 x:Shared="False"
                 Fill="{Binding ColorBrush, Mode=OneWay}"
                 Stroke="{Binding BorderColorBrush, Mode=OneWay}"
                 StrokeThickness="1" />
        
        <Ellipse x:Key="AccentMenuIcon"
                 Width="16"
                 Height="16"
                 x:Shared="False"
                 Fill="{Binding ColorBrush, Mode=OneWay}" />

        <Style x:Key="AppThemeMenuItemStyle"
               BasedOn="{StaticResource MahApps.Styles.MenuItem}"
               TargetType="{x:Type MenuItem}">
            <Setter Property="Command" Value="{Binding ChangeAccentCommand}" />
            <Setter Property="Header" Value="{Binding Name, Mode=OneWay}" />
            <Setter Property="Icon" Value="{StaticResource AppThemeMenuIcon}" />
        </Style>

        <Style x:Key="AccentColorMenuItemStyle"
               BasedOn="{StaticResource MahApps.Styles.MenuItem}"
               TargetType="{x:Type MenuItem}">
            <Setter Property="Command" Value="{Binding ChangeAccentCommand}" />
            <Setter Property="Header" Value="{Binding Name, Mode=OneWay}" />
            <Setter Property="Icon" Value="{StaticResource AccentMenuIcon}" />
        </Style>

    </Window.Resources>
    <Viewbox Stretch="Fill">
        <Grid Width="1920" Height="1080">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Menu Grid.Row="0"
                  Margin="5"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Stretch">
                <MenuItem Header="{DynamicResource Theme}"
                          ItemContainerStyle="{StaticResource AppThemeMenuItemStyle}"
                          ItemsSource="{Binding AppThemes, Mode=OneWay}" />
                <MenuItem Header="{DynamicResource Accent}"
                          ItemContainerStyle="{StaticResource AccentColorMenuItemStyle}"
                          ItemsSource="{Binding AccentColors, Mode=OneWay}" />
                <MenuItem Header="{DynamicResource Language}">
                    <MenuItem Header="{DynamicResource Chinese}" Command="{Binding SelectChineseCommand}">
                        <MenuItem.Icon>
                            <Ellipse Width="16"
                                     Height="16"
                                     Fill="Red" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="{DynamicResource English}" Command="{Binding SelectEnglishCommand}">
                        <MenuItem.Icon>
                            <Ellipse Width="16"
                                     Height="16"
                                     Fill="Purple" />
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
            </Menu>
        </Grid>
    </Viewbox>
</controls:MetroWindow>
